{
  "name": "go",
  "version": "0.2.0",
  "description": "Go development tools for Claude Code",
  "author": {
    "name": "rootwarp",
    "email": "rootwarp@gmail.com",
    "url": "https://github.com/rootwarp"
  },
  "repository": "https://github.com/rootwarp/claude-code-for-golang",
  "license": "MIT",
  "keywords": ["go", "golang", "development", "build", "test", "lint", "project-init", "documentation", "godoc"],
  "commands": "./commands/",
  "skills": "./skills/"
}
