{
  "name": "dev-planner",
  "version": "0.2.0",
  "description": "Generate structured development plans from PRD GitHub issues with hierarchical task breakdown",
  "author": {
    "name": "rootwarp",
    "email": "rootwarp@gmail.com",
    "url": "https://github.com/rootwarp"
  },
  "repository": "https://github.com/rootwarp/claude-plugin-dev-assistant",
  "license": "MIT",
  "keywords": ["planning", "prd", "github", "issues", "task-management", "project-planning", "requirements"]
}
